<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>this is a    normal                   text</pre>
    <pre>this is a <b>bold</b>                 text</pre>
    <pre>this is a <i>italic</i>               text</pre>
    <pre>this is a <u>undelined</u>            text</pre>     
    <pre>this is a <del>deleted</del>          text</pre>
    <pre>this is a <big>big</big>              text</pre>
    <pre>this is a <small>small</small>        text</pre>
    <pre>this is a <sub>subscirpt</sub>        text</pre>
    <pre>this is a <sup>superscript</sup>      text</pre>
    <pre>this is a <tt>monospaced</tt>         text</pre>
    <pre>this is a <mark>coloured/marked</mark>text</pre>
</body>

</html>